<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Transaction Dashboard V2.5.4.3 Production - Redirecting...</title>
    <script>
        // Immediate redirect to application.html
        window.location.href = 'application.html';
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Financial Transaction Dashboard V2.5.4.3</h1>
        <p>Redirecting to application.html...</p>
        <p><a href="application.html">Click here if not redirected automatically</a></p>
        <p><small>Note: The main application has been moved to application.html</small></p>
    </div>
</body>
</html>
