<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Processing Debug Test - v2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .debug-section {
            margin: 20px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
            border-left: 4px solid #007bff;
        }
        .currency-row {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
        .currency-row:last-child {
            border-bottom: none;
        }
        .currency-code {
            font-weight: bold;
            width: 60px;
        }
        .currency-amount {
            text-align: right;
            font-family: monospace;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        #console-output {
            background: #000;
            color: #0f0;
            padding: 10px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            height: 300px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Currency Processing Debug Test</h1>
        
        <div class="debug-section">
            <h3>Test Controls</h3>
            <button onclick="loadTestData()">Load Test Data</button>
            <button onclick="debugCurrencyMetrics()">Debug Currency Metrics</button>
            <button onclick="clearConsole()">Clear Console</button>
        </div>

        <div class="debug-section">
            <h3>Currency Breakdown</h3>
            <div id="currency-display">
                <p>No data loaded yet. Click "Load Test Data" to begin.</p>
            </div>
        </div>

        <div class="debug-section">
            <h3>Console Output</h3>
            <div id="console-output"></div>
        </div>
    </div>

    <!-- Include required scripts -->
    <script src="js/constants.js?v=2"></script>
    <script src="js/currencyUtils.js?v=2"></script>
    <script src="js/dataProcessor.js?v=2"></script>

    <script>
        // Override console methods to capture output
        const originalConsoleLog = console.log;
        const originalConsoleWarn = console.warn;
        const originalConsoleError = console.error;
        
        function appendToConsole(message, type = 'log') {
            const consoleOutput = document.getElementById('console-output');
            const timestamp = new Date().toLocaleTimeString();
            const prefix = type === 'warn' ? '[WARN]' : type === 'error' ? '[ERROR]' : '[LOG]';
            consoleOutput.textContent += `${timestamp} ${prefix} ${message}\n`;
            consoleOutput.scrollTop = consoleOutput.scrollHeight;
        }
        
        console.log = function(...args) {
            originalConsoleLog.apply(console, args);
            appendToConsole(args.join(' '), 'log');
        };
        
        console.warn = function(...args) {
            originalConsoleWarn.apply(console, args);
            appendToConsole(args.join(' '), 'warn');
        };
        
        console.error = function(...args) {
            originalConsoleError.apply(console, args);
            appendToConsole(args.join(' '), 'error');
        };

        function clearConsole() {
            document.getElementById('console-output').textContent = '';
        }

        function loadTestData() {
            console.log('Loading test data...');

            // Simple test data focusing on one currency to isolate the issue
            const testData = [
                // CNY transactions only for focused testing
                {TRANSACTION_DATE: '28-JAN-25', TRANSACTION_AMOUNT: '50000', TRANSACTION_CURRENCY: 'CNY', REPORTTYPE: 'HOC', ACCOUNT_HOLDER_ACCOUNT_ROLE: 'C', SERIAL_NO: 'HOC005', CUSTOMER_NAME: 'Test Customer', ACCOUNT_NUMBER: '1234567890', TRANSACTION_TYPE: 'Transfer', CHANNEL: 'Online', LOCATION: 'Branch001', BUSINESS_TYPE: 'Corporate'},
                {TRANSACTION_DATE: '28-JAN-25', TRANSACTION_AMOUNT: '30000', TRANSACTION_CURRENCY: 'CNY', REPORTTYPE: 'HOC', ACCOUNT_HOLDER_ACCOUNT_ROLE: 'D', SERIAL_NO: 'HOC006', CUSTOMER_NAME: 'Test Customer 2', ACCOUNT_NUMBER: '1234567891', TRANSACTION_TYPE: 'Transfer', CHANNEL: 'Online', LOCATION: 'Branch001', BUSINESS_TYPE: 'Corporate'},
                {TRANSACTION_DATE: '28-JAN-25', TRANSACTION_AMOUNT: '85000', TRANSACTION_CURRENCY: 'CNY', REPORTTYPE: 'IBD', ACCOUNT_HOLDER_ACCOUNT_ROLE: 'C', SERIAL_NO: 'IBD005', CUSTOMER_NAME: 'Test Customer 3', ACCOUNT_NUMBER: '1234567892', TRANSACTION_TYPE: 'Wire Transfer', CHANNEL: 'Online', LOCATION: 'Branch001', BUSINESS_TYPE: 'Corporate'},
                {TRANSACTION_DATE: '28-JAN-25', TRANSACTION_AMOUNT: '62000', TRANSACTION_CURRENCY: 'CNY', REPORTTYPE: 'IBD', ACCOUNT_HOLDER_ACCOUNT_ROLE: 'D', SERIAL_NO: 'IBD006', CUSTOMER_NAME: 'Test Customer 4', ACCOUNT_NUMBER: '1234567893', TRANSACTION_TYPE: 'Wire Transfer', CHANNEL: 'Online', LOCATION: 'Branch001', BUSINESS_TYPE: 'Corporate'}
            ];

            console.log(`Processing ${testData.length} test transactions...`);
            console.log('Test data sample:', testData[0]);

            // Log each transaction before processing
            testData.forEach((transaction, index) => {
                console.log(`Transaction ${index + 1}:`, {
                    currency: transaction.TRANSACTION_CURRENCY,
                    amount: transaction.TRANSACTION_AMOUNT,
                    reportType: transaction.REPORTTYPE,
                    role: transaction.ACCOUNT_HOLDER_ACCOUNT_ROLE
                });
            });

            // Process the test data
            if (window.dataProcessor) {
                console.log('DataProcessor found, processing data...');

                // Log initial state
                console.log('Initial CNY metrics:', {
                    currencyCount: window.dataProcessor.summaryMetrics.currencyCounts.CNY,
                    currencyAmount: window.dataProcessor.summaryMetrics.currencyAmounts.CNY,
                    hocCreditAmountCNY: window.dataProcessor.summaryMetrics.hocCreditAmountCNY,
                    hocDebitAmountCNY: window.dataProcessor.summaryMetrics.hocDebitAmountCNY
                });

                window.dataProcessor.processData(testData);
                updateCurrencyDisplay();
                console.log('Test data processing complete!');

                // Log final state
                console.log('Final CNY metrics:', {
                    currencyCount: window.dataProcessor.summaryMetrics.currencyCounts.CNY,
                    currencyAmount: window.dataProcessor.summaryMetrics.currencyAmounts.CNY,
                    hocCreditAmountCNY: window.dataProcessor.summaryMetrics.hocCreditAmountCNY,
                    hocDebitAmountCNY: window.dataProcessor.summaryMetrics.hocDebitAmountCNY
                });

                // Log the raw metrics for debugging
                console.log('Raw metrics after processing:', window.dataProcessor.summaryMetrics);
            } else {
                console.error('DataProcessor not available!');
            }
        }

        function updateCurrencyDisplay() {
            if (!window.dataProcessor) return;
            
            const metrics = window.dataProcessor.summaryMetrics;
            const supportedCurrencies = ['MMK', 'USD', 'SGD', 'EUR', 'JPY', 'CNY', 'THB', 'INR'];
            
            let html = '<h4>Currency Metrics Summary</h4>';
            
            supportedCurrencies.forEach(currency => {
                const count = metrics.currencyCounts[currency] || 0;
                const amount = metrics.currencyAmounts[currency] || 0;
                const creditAmount = metrics.currencyCreditAmounts[currency] || 0;
                const debitAmount = metrics.currencyDebitAmounts[currency] || 0;
                
                // HOC amounts
                const hocCredit = metrics[`hocCreditAmount${currency}`] || 0;
                const hocDebit = metrics[`hocDebitAmount${currency}`] || 0;
                
                // IBD amounts
                const ibdCredit = metrics[`ibdCreditAmount${currency}`] || 0;
                const ibdDebit = metrics[`ibdDebitAmount${currency}`] || 0;
                
                // WU amounts
                const wuCredit = metrics[`wuCreditAmount${currency}`] || 0;
                const wuDebit = metrics[`wuDebitAmount${currency}`] || 0;
                
                if (count > 0 || amount > 0) {
                    html += `
                        <div style="margin: 10px 0; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
                            <strong>${currency}</strong><br>
                            Count: ${count}, Total: ${amount}<br>
                            Credit: ${creditAmount}, Debit: ${debitAmount}<br>
                            HOC - Credit: ${hocCredit}, Debit: ${hocDebit}<br>
                            IBD - Credit: ${ibdCredit}, Debit: ${ibdDebit}<br>
                            WU - Credit: ${wuCredit}, Debit: ${wuDebit}
                        </div>
                    `;
                }
            });
            
            if (html === '<h4>Currency Metrics Summary</h4>') {
                html += '<p>No currency data found.</p>';
            }
            
            document.getElementById('currency-display').innerHTML = html;
        }

        // Initialize when page loads
        window.addEventListener('load', function() {
            console.log('Currency Debug Test page loaded');
            console.log('DataProcessor available:', !!window.dataProcessor);
            console.log('CurrencyUtils available:', !!window.CurrencyUtils);
        });
    </script>
</body>
</html>
