<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTR Fix Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .test-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .test-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        .test-button:hover {
            background: #0056b3;
        }
        .test-results {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 15px;
            margin-top: 10px;
            font-family: monospace;
            white-space: pre-wrap;
        }
        .success {
            color: #28a745;
        }
        .error {
            color: #dc3545;
        }
        .info {
            color: #17a2b8;
        }
    </style>
</head>
<body>
    <h1>TTR Summary Report Fix Test</h1>
    
    <div class="test-container">
        <h2>Test Instructions</h2>
        <p>This test page helps verify that the TTR Summary Report correctly displays all processed files.</p>
        <ol>
            <li>Open the main dashboard in another tab</li>
            <li>Upload and process multiple CSV files</li>
            <li>Come back to this page and run the tests below</li>
            <li>Check if all files appear in the TTR Summary Report table</li>
        </ol>
    </div>

    <div class="test-container">
        <h2>TTR File Manager Tests</h2>
        <button class="test-button" onclick="testGetIncludedFiles()">Test getIncludedFiles()</button>
        <button class="test-button" onclick="testFileInclusion()">Test File Inclusion Logic</button>
        <button class="test-button" onclick="refreshTTRTable()">Force Refresh TTR Table</button>
        <button class="test-button" onclick="debugTTRState()">Debug TTR State</button>
        
        <div id="testResults" class="test-results"></div>
    </div>

    <div class="test-container">
        <h2>Manual Verification</h2>
        <p>After running tests, manually verify:</p>
        <ul>
            <li>All processed files appear in the TTR Summary Report table</li>
            <li>File management panel shows correct inclusion status</li>
            <li>Serial number ranges are calculated correctly</li>
            <li>Adding/removing files updates the table properly</li>
        </ul>
    </div>

    <script>
        function log(message, type = 'info') {
            const results = document.getElementById('testResults');
            const timestamp = new Date().toLocaleTimeString();
            const className = type === 'error' ? 'error' : type === 'success' ? 'success' : 'info';
            results.innerHTML += `<span class="${className}">[${timestamp}] ${message}</span>\n`;
            results.scrollTop = results.scrollHeight;
        }

        function testGetIncludedFiles() {
            log('Testing getIncludedFiles() method...', 'info');
            
            try {
                if (!window.parent.ttrFileManager) {
                    log('ERROR: TTR File Manager not found in parent window', 'error');
                    return;
                }

                const includedFiles = window.parent.ttrFileManager.getIncludedFiles();
                log(`SUCCESS: Found ${includedFiles.length} included files`, 'success');
                
                if (includedFiles.length > 0) {
                    includedFiles.forEach((file, index) => {
                        log(`  File ${index + 1}: ${file.fileName}`, 'info');
                    });
                } else {
                    log('WARNING: No files are currently included', 'error');
                }

                // Check processed data
                const processedData = window.parent.fileHandler?.processedData || [];
                log(`Processed data contains ${processedData.length} files`, 'info');
                
            } catch (error) {
                log(`ERROR: ${error.message}`, 'error');
            }
        }

        function testFileInclusion() {
            log('Testing file inclusion logic...', 'info');
            
            try {
                if (!window.parent.ttrFileManager) {
                    log('ERROR: TTR File Manager not found in parent window', 'error');
                    return;
                }

                const ttrManager = window.parent.ttrFileManager;
                const processedFiles = window.parent.fileHandler?.processedData || [];
                
                log(`Testing inclusion logic for ${processedFiles.length} processed files`, 'info');
                
                processedFiles.forEach((fileData, index) => {
                    const fileName = fileData.fileName;
                    const isIncluded = ttrManager.includedFiles.has(fileName);
                    const isExcluded = ttrManager.excludedFiles.has(fileName);
                    
                    log(`  File ${index + 1}: ${fileName}`, 'info');
                    log(`    Included: ${isIncluded}, Excluded: ${isExcluded}`, 'info');
                    
                    if (!isIncluded && !isExcluded) {
                        log(`    WARNING: File is neither included nor excluded!`, 'error');
                    }
                });
                
                log('File inclusion test completed', 'success');
                
            } catch (error) {
                log(`ERROR: ${error.message}`, 'error');
            }
        }

        function refreshTTRTable() {
            log('Forcing TTR table refresh...', 'info');
            
            try {
                if (window.parent.refreshTTRTable) {
                    window.parent.refreshTTRTable();
                    log('SUCCESS: TTR table refresh triggered', 'success');
                } else {
                    log('ERROR: refreshTTRTable function not found', 'error');
                }
            } catch (error) {
                log(`ERROR: ${error.message}`, 'error');
            }
        }

        function debugTTRState() {
            log('Debugging TTR state...', 'info');
            
            try {
                if (!window.parent.ttrFileManager) {
                    log('ERROR: TTR File Manager not found', 'error');
                    return;
                }

                const ttrManager = window.parent.ttrFileManager;
                const processedData = window.parent.fileHandler?.processedData || [];
                const fileMetrics = window.parent.fileHandler?.fileMetrics || new Map();
                
                log(`=== TTR State Debug ===`, 'info');
                log(`Processed files: ${processedData.length}`, 'info');
                log(`File metrics: ${fileMetrics.size}`, 'info');
                log(`Included files: ${ttrManager.includedFiles.size}`, 'info');
                log(`Excluded files: ${ttrManager.excludedFiles.size}`, 'info');
                
                if (ttrManager.includedFiles.size > 0) {
                    log(`Included files list: ${Array.from(ttrManager.includedFiles).join(', ')}`, 'info');
                }
                
                if (ttrManager.excludedFiles.size > 0) {
                    log(`Excluded files list: ${Array.from(ttrManager.excludedFiles).join(', ')}`, 'info');
                }
                
                // Test the getIncludedFiles method
                const includedFiles = ttrManager.getIncludedFiles();
                log(`getIncludedFiles() returns: ${includedFiles.length} files`, 'info');
                
                log('=== Debug Complete ===', 'success');
                
            } catch (error) {
                log(`ERROR: ${error.message}`, 'error');
            }
        }

        // Auto-run basic test on load
        window.addEventListener('load', () => {
            log('TTR Fix Test Page Loaded', 'success');
            log('Ready to test TTR functionality', 'info');
        });
    </script>
</body>
</html>
